# ========================
# Python
# ========================
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/

# ========================
# Virtual Environments
# ========================
venv/
.venv/
env/
.env/
ENV/

# ========================
# Jupyter Notebook
# ========================
.ipynb_checkpoints/
*.ipynb_checkpoints

# ========================
# Environment Variables
# ========================
.env
.env.local
.env.*.local

# ========================
# IDE / Editors
# ========================
.vscode/
.idea/
*.swp
*.swo
*~

# ========================
# macOS
# ========================
.DS_Store
.AppleDouble
.LSOverride

# ========================
# Windows
# ========================
Thumbs.db
ehthumbs.db
Desktop.ini

# ========================
# Logs & Output
# ========================
*.log
logs/
output/

# ========================
# Data (optional — remove if you want to version data)
# ========================
# *.csv
